name: 'Deploy to Render'

on:
  workflow_run:
    workflows: ["Build Whisp Image and Push to Google Artifact Registry"]
    types:
      - completed

env:
    RENDER_KEY: ${{ secrets.RENDER_API_KEY }}
    RENDER_ID: ${{ secrets.RENDER_SERVICE_ID }}

jobs:
  deploy-render:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v4'

      - name: 'Deploy to Render'
        run: |
          curl -X POST \
            -H "Accept: application/json" \
            -H "Content-Type: application/json" \
            -H "Authorization: Bearer ${{ env.RENDER_KEY }}" \
            "https://api.render.com/v1/services/${{ env.RENDER_ID }}/deploys"
